<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:351px;bottom:1112px;letter-spacing:-0.27px;word-spacing:0.03px;}
#t2_2{left:183px;bottom:1095px;letter-spacing:-0.1px;}
#t3_2{left:243px;bottom:1074px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t4_2{left:341px;bottom:1022px;letter-spacing:0.17px;word-spacing:-0.79px;}
#t5_2{left:55px;bottom:988px;letter-spacing:-0.16px;word-spacing:0.05px;}
#t6_2{left:355px;bottom:988px;}
#t7_2{left:364px;bottom:988px;letter-spacing:-0.1px;word-spacing:0.24px;}
#t8_2{left:739px;bottom:988px;letter-spacing:-0.1px;}
#t9_2{left:83px;bottom:965px;}
#ta_2{left:110px;bottom:965px;letter-spacing:-0.1px;}
#tb_2{left:83px;bottom:942px;}
#tc_2{left:110px;bottom:942px;letter-spacing:-0.12px;word-spacing:0.02px;}
#td_2{left:55px;bottom:919px;letter-spacing:-0.11px;}
#te_2{left:202px;bottom:919px;}
#tf_2{left:212px;bottom:919px;letter-spacing:-0.1px;}
#tg_2{left:721px;bottom:919px;letter-spacing:-0.1px;word-spacing:0.12px;}
#th_2{left:83px;bottom:896px;}
#ti_2{left:110px;bottom:896px;letter-spacing:-0.09px;}
#tj_2{left:83px;bottom:873px;}
#tk_2{left:110px;bottom:873px;letter-spacing:-0.1px;}
#tl_2{left:55px;bottom:851px;letter-spacing:-0.1px;}
#tm_2{left:225px;bottom:851px;letter-spacing:-0.1px;}
#tn_2{left:720px;bottom:851px;letter-spacing:-0.1px;word-spacing:-0.23px;}
#to_2{left:83px;bottom:828px;}
#tp_2{left:110px;bottom:828px;letter-spacing:-0.09px;}
#tq_2{left:83px;bottom:805px;}
#tr_2{left:110px;bottom:805px;letter-spacing:-0.1px;}
#ts_2{left:83px;bottom:782px;}
#tt_2{left:110px;bottom:782px;letter-spacing:-0.09px;}
#tu_2{left:55px;bottom:759px;letter-spacing:-0.11px;}
#tv_2{left:176px;bottom:759px;}
#tw_2{left:186px;bottom:759px;letter-spacing:-0.1px;}
#tx_2{left:721px;bottom:759px;letter-spacing:-0.1px;word-spacing:0.12px;}
#ty_2{left:83px;bottom:736px;}
#tz_2{left:110px;bottom:736px;letter-spacing:-0.1px;}
#t10_2{left:83px;bottom:713px;}
#t11_2{left:110px;bottom:713px;letter-spacing:-0.1px;}
#t12_2{left:377px;bottom:661px;letter-spacing:0.19px;}
#t13_2{left:55px;bottom:627px;letter-spacing:-0.11px;}
#t14_2{left:806px;bottom:627px;letter-spacing:-0.11px;}
#t15_2{left:83px;bottom:604px;}
#t16_2{left:110px;bottom:604px;letter-spacing:-0.09px;}
#t17_2{left:83px;bottom:581px;}
#t18_2{left:110px;bottom:581px;letter-spacing:-0.1px;}
#t19_2{left:83px;bottom:558px;}
#t1a_2{left:110px;bottom:558px;letter-spacing:-0.09px;}
#t1b_2{left:55px;bottom:535px;letter-spacing:-0.11px;}
#t1c_2{left:725px;bottom:535px;letter-spacing:-0.1px;}
#t1d_2{left:83px;bottom:513px;}
#t1e_2{left:110px;bottom:513px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1f_2{left:83px;bottom:490px;}
#t1g_2{left:110px;bottom:490px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t1h_2{left:55px;bottom:467px;letter-spacing:-0.11px;}
#t1i_2{left:808px;bottom:467px;letter-spacing:-0.11px;}
#t1j_2{left:83px;bottom:444px;}
#t1k_2{left:110px;bottom:444px;letter-spacing:-0.09px;}
#t1l_2{left:83px;bottom:421px;}
#t1m_2{left:110px;bottom:421px;letter-spacing:-0.1px;}
#t1n_2{left:83px;bottom:398px;}
#t1o_2{left:110px;bottom:398px;letter-spacing:-0.09px;}
#t1p_2{left:367px;bottom:339px;letter-spacing:0.21px;word-spacing:-0.39px;}
#t1q_2{left:83px;bottom:305px;}
#t1r_2{left:110px;bottom:305px;letter-spacing:-0.1px;}
#t1s_2{left:199px;bottom:305px;letter-spacing:-0.09px;}
#t1t_2{left:735px;bottom:305px;letter-spacing:-0.1px;word-spacing:0.16px;}
#t1u_2{left:83px;bottom:282px;}
#t1v_2{left:110px;bottom:282px;letter-spacing:-0.11px;}
#t1w_2{left:236px;bottom:282px;letter-spacing:-0.09px;}
#t1x_2{left:735px;bottom:282px;letter-spacing:-0.1px;word-spacing:0.16px;}
#t1y_2{left:83px;bottom:259px;}
#t1z_2{left:110px;bottom:259px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#t20_2{left:739px;bottom:259px;letter-spacing:-0.1px;}
#t21_2{left:83px;bottom:236px;}
#t22_2{left:110px;bottom:236px;letter-spacing:-0.1px;}
#t23_2{left:268px;bottom:236px;letter-spacing:-0.09px;}
#t24_2{left:806px;bottom:236px;letter-spacing:-0.11px;}
#t25_2{left:83px;bottom:213px;}
#t26_2{left:110px;bottom:213px;letter-spacing:-0.12px;word-spacing:-0.29px;}
#t27_2{left:304px;bottom:213px;letter-spacing:-0.09px;}
#t28_2{left:806px;bottom:213px;letter-spacing:-0.11px;word-spacing:0.47px;}
#t29_2{left:463px;bottom:54px;}

.s1{font-size:31px;font-family:Arial-BoldMT_d;color:#15C;}
.s2{font-size:17px;font-family:ArialMT_h;color:#000;}
.s3{font-size:21px;font-family:Arial-BoldItalicMT_l;color:#15C;}
.s4{font-size:17px;font-family:Arial-BoldMT_d;color:#000;}
.s5{font-size:17px;font-family:Arial-ItalicMT_p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_l;
	src: url("fonts/Arial-BoldItalicMT_l.woff") format("woff");
}

@font-face {
	font-family: Arial-BoldMT_d;
	src: url("fonts/Arial-BoldMT_d.woff") format("woff");
}

@font-face {
	font-family: Arial-ItalicMT_p;
	src: url("fonts/Arial-ItalicMT_p.woff") format("woff");
}

@font-face {
	font-family: ArialMT_h;
	src: url("fonts/ArialMT_h.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s1">William Reames </span>
<span id="t2_2" class="t s2">william.reames.19@cnu.edu   (571) 208-5187   https://github.com/wdreames </span>
<span id="t3_2" class="t s2">1000 University Place #1553, Newport News, Virginia 23606 </span>
<span id="t4_2" class="t s3">Extracurricular Activities </span>
<span id="t5_2" class="t s4">CNU Programming Competition Team</span><span id="t6_2" class="t s2">, </span><span id="t7_2" class="t s5">Christopher Newport University </span><span id="t8_2" class="t s2">Oct 2021 - Present </span>
<span id="t9_2" class="t s2">● </span><span id="ta_2" class="t s2">Competed in regional programming contests on a team with two other students </span>
<span id="tb_2" class="t s2">● </span><span id="tc_2" class="t s2">Won first place out of 17 teams at the CCSC:EA Programming Competition </span>
<span id="td_2" class="t s4">PCSE Peer Mentor</span><span id="te_2" class="t s2">, </span><span id="tf_2" class="t s5">Christopher Newport University </span><span id="tg_2" class="t s2">Aug 2021 - Dec 2021 </span>
<span id="th_2" class="t s2">● </span><span id="ti_2" class="t s2">Helped students in academic department acclimate to college and find relevant resources </span>
<span id="tj_2" class="t s2">● </span><span id="tk_2" class="t s2">Maintained regular communication with mentee and met on a bi-weekly basis </span>
<span id="tl_2" class="t s4">Cyber Security Club, </span><span id="tm_2" class="t s5">Christopher Newport University </span><span id="tn_2" class="t s2">Sept 2019 - Apr 2021 </span>
<span id="to_2" class="t s2">● </span><span id="tp_2" class="t s2">Reviewed current cybersecurity issues with other students interested in cybersecurity </span>
<span id="tq_2" class="t s2">● </span><span id="tr_2" class="t s2">Engaged with the community by attending ICS2 meetings </span>
<span id="ts_2" class="t s2">● </span><span id="tt_2" class="t s2">Participated in various “capture the flag” events </span>
<span id="tu_2" class="t s4">Marching Band</span><span id="tv_2" class="t s2">, </span><span id="tw_2" class="t s5">Christopher Newport University </span><span id="tx_2" class="t s2">Aug 2019 - Dec 2019 </span>
<span id="ty_2" class="t s2">● </span><span id="tz_2" class="t s2">Rehearsed, coordinated, and performed with over 250 band members for 12 hours per week </span>
<span id="t10_2" class="t s2">● </span><span id="t11_2" class="t s2">Received input for daily improvement of musical and marching technique </span>
<span id="t12_2" class="t s3">Personal Projects </span>
<span id="t13_2" class="t s4">Making Melodious Music From Fractals </span><span id="t14_2" class="t s2">May 2021 </span>
<span id="t15_2" class="t s2">● </span><span id="t16_2" class="t s2">Developed a program in Python that can convert a fractal shape into a musical melody </span>
<span id="t17_2" class="t s2">● </span><span id="t18_2" class="t s2">Implemented the program after conducting research during an honors seminar at CNU </span>
<span id="t19_2" class="t s2">● </span><span id="t1a_2" class="t s2">GitHub repository link: https://github.com/wdreames/fractals_to_music </span>
<span id="t1b_2" class="t s4">Google FooBar Challenge </span><span id="t1c_2" class="t s2">Jan 2020 - Mar 2020 </span>
<span id="t1d_2" class="t s2">● </span><span id="t1e_2" class="t s2">Completed programming challenges issued by Google across a variety of difficulty levels </span>
<span id="t1f_2" class="t s2">● </span><span id="t1g_2" class="t s2">Collaborated with friends/classmates to develop efficient solutions to each problem as a team </span>
<span id="t1h_2" class="t s4">Automated Class Selector </span><span id="t1i_2" class="t s2">Nov 2019 </span>
<span id="t1j_2" class="t s2">● </span><span id="t1k_2" class="t s2">Created a Python script that could automatically register someone for an inputted list of classes </span>
<span id="t1l_2" class="t s2">● </span><span id="t1m_2" class="t s2">Automated the registration process through the use of the Selenium Python package </span>
<span id="t1n_2" class="t s2">● </span><span id="t1o_2" class="t s2">GitHub repository link: https://github.com/wdreames/class_scheduler </span>
<span id="t1p_2" class="t s3">Honors and Awards </span>
<span id="t1q_2" class="t s4">● </span><span id="t1r_2" class="t s4">Dean's List</span><span id="t1s_2" class="t s2">, Christopher Newport University </span><span id="t1t_2" class="t s2">Aug 2019 - Present </span>
<span id="t1u_2" class="t s4">● </span><span id="t1v_2" class="t s4">Honors Student</span><span id="t1w_2" class="t s2">, Christopher Newport University </span><span id="t1x_2" class="t s2">Aug 2019 - Present </span>
<span id="t1y_2" class="t s2">● </span><span id="t1z_2" class="t s4">Member of Alpha Chi National Collegiate Honor Society </span><span id="t20_2" class="t s2">Oct 2021 - Present </span>
<span id="t21_2" class="t s4">● </span><span id="t22_2" class="t s4">Medal for IT Honors</span><span id="t23_2" class="t s2">, Forest Park High School </span><span id="t24_2" class="t s2">May 2019 </span>
<span id="t25_2" class="t s4">● </span><span id="t26_2" class="t s4">Bruin Leadership Award</span><span id="t27_2" class="t s2">, Forest Park High School </span><span id="t28_2" class="t s2">May 2019 </span>
<span id="t29_2" class="t s2">2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
